GarosuUWPTestApp/MainPage.xaml

<Page
    x:Class="GarosuUWPTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GarosuUWPTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentPanel.Margin" Value="20,30,0,0"/>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="contentPanel" Orientation="Vertical" Margin="0,0,0,0">
            <SwapChainPanel x:Name="swapChainPanel" Height="640" />
            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="20,20,20,20" HorizontalAlignment="Center">
                <TextBox x:Name="nameInput" Width="300" HorizontalAlignment="Left" />
                <Button x:Name="inputButton" Content="Test Button" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
